

       UF0 shop:

        
•        Неправильный дизайн в блоке с шагами покупки 
•        В карточке товара:
- Не функционирует кнопка Order Now (выводит только модальное окно с одним продуктом)
- дальнейшая проверка не возможна т.к. не функционирует кнопка Order Now 
•        Не соответствие “баннера с ежедневным предложением” c макетом , лишняя кнопка 
•        В блоке с отзывами в слайдере не соответствуют дизайну кнопки   “Назад/Вперед” 
•        Блок с промо роликом не соответствует видео
•        В “Футоре” не работают кнопки ссылки иконки (телефон , конверт, геометка)
•         В “Футоре” не соответствует дизайн под  “Contact Us”
•      Информация акционного товара не обновляется раз в день  
•        Хедер имеет затуманенность 
•        В хедере в бэкграунде есть кнопка с ссылкой 
•        Информация акционного товара не обновляется раз в день
•        В разделе акции есть кнопка  Order Now 
•      Меню располагается больше разделов чем было: лишнее Documentation, номер телефона .  В разделе акции  выбор количества штук на акционный товар

          About 

•        В Разделе “о нас” в блоке есть лишние кнопки ссылки такие как  “Our Mission”, “Our Vission”

        Contact 
•        В разделе “Phone No” в подсказке пример без “+” и ввод возможен в довольном формате
•        В разделе “Your Email” принимают РФ домен
•        При полном вводе данных и при нажатии “Contact us” не отображается уведомление виде тоаста “Your message has been sent”
•        В разделе “Any Special Request” – поле ввода принимает не больше 10 символов
•        При вводе неверных данных , поля не подсвечиваются красным и не отображается “Incorrect data”
•        Не соответствует дизайн текста должен быть зеленый
•        Не соответствует дизайн поля ввода бэкграунд должен быть серым 
•        В поле “Quantity” в вводе с помощью списка не больше 5 штук 
•        В разделе “Personal Information” зафиксировано имя , нельзя вписать свое 
дальнейшая проверка “Personal Information” невозможна 

      Панель Администратора:

       Home
•        В хедере слеплен текст “UFO ADMIN”
•        Постоянный баг при котором выскакивает окно с уведомлением и при невзаимодействии с  ним  нижняя часть экрана выдает текст с var
•        При переходе на сайт администратора по ссылке не требует пароля и логина 
•        НЕ ВОЗМОЖНО НАХОЖДЕНИЕ НА САЙТЕ ИЗ ВЫСКАКИВАЮЩЕГО ОКНА С УВЕДОМЛЕНИЕМ

        Dashboard 

•        Не указана конкретика всех виджетов 
•        При экспорте файлов есть лишние кнопки ссылки такие как “COPY, EXCEL”

        Calendar

•        Нельзя удалить встречи 

        Недочёты технической записки

         UF0 shop:
•        Описание дизайна приложения, спецификации систем, не входящие в рамки данного документа, представлены отдельной документацией. (НУЖНО 
ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ ЧТО ПРОВЕРИТЬ НА ПОЛНОЕ СООТВЕТСВИЕ)

•        Настоящий документ представляет собой техническое задание на разработку прикладного программного обеспечения на реализацию обучающего приложения. ( БЫЛО СКАЗАНО ВЫШЕ ЧТО ЭТО МАГАЗИН ПО ПРОДАЖЕ ЛЕТАТЕЛЬНЫХ ТАРЕЛОК)
 

        Технический Порядок Взаимодействия Исполнителя с заказчиком:
4.         игровых механик без штрафных санкций к Исполнителю. ( НО МЫ ЖЕ ДЕЛАЕМ ИНТЕРНЕТ МАГАЗИН )
3.        Исполнителя по электронной почте не был направлен список замечаний, переданные Исполнителем на согласование материалы считаются согласованными Заказчиком ( ЭТО БУДЕТ СЧИТАТЬ НЕСОГЛАСОВАНО)
6.        Обмен данными, для сообщений менее 5 мегабайт, ведется по электронной почте. ( ВОЗМОЖНО МОЖНО И БОЛЬШЕ )

          Панель администратора:
•        Не указан полный функционал каждого раздела 
Что недопустимо при тестированию данного отдела
Нефункциональные требования 
•        Нет должных картинок как должен выглядеть финал проекта 

        Технические требования:

1. .     а. Заказчик передает исполнителю контент который предусмотрен в данном проекте    б. Не предусматриваем возможность работы с объектом с неисключительными правами на него 
2.      a.Иллюстрация будет разработана и передана заказчику может уточнить про нюансам таких как форматы и не более 
