{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\par
\par
       UF0 shop:\par
\par
        \par
\f1\bullet         \f0\'cd\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed \'e2 \'e1\'eb\'ee\'ea\'e5 \'f1 \'f8\'e0\'e3\'e0\'ec\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \par
\f1\bullet         \f0\'c2 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e5 \'f2\'ee\'e2\'e0\'f0\'e0:\par
- \'cd\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'e0 Order Now (\'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'f1 \'ee\'e4\'ed\'e8\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec)\par
- \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'f2.\'ea. \'ed\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'e0 Order Now \par
\f1\bullet         \f0\'cd\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \ldblquote\'e1\'e0\'ed\'ed\'e5\'f0\'e0 \'f1 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec\rdblquote  c \'ec\'e0\'ea\'e5\'f2\'ee\'ec , \'eb\'e8\'f8\'ed\'ff\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \par
\f1\bullet         \f0\'c2 \'e1\'eb\'ee\'ea\'e5 \'f1 \'ee\'f2\'e7\'fb\'e2\'e0\'ec\'e8 \'e2 \'f1\'eb\'e0\'e9\'e4\'e5\'f0\'e5 \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e4\'e8\'e7\'e0\'e9\'ed\'f3 \'ea\'ed\'ee\'ef\'ea\'e8   \ldblquote\'cd\'e0\'e7\'e0\'e4/\'c2\'ef\'e5\'f0\'e5\'e4\rdblquote  \par
\f1\bullet         \f0\'c1\'eb\'ee\'ea \'f1 \'ef\'f0\'ee\'ec\'ee \'f0\'ee\'eb\'e8\'ea\'ee\'ec \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'e8\'e4\'e5\'ee\par
\f1\bullet         \f0\'c2 \ldblquote\'d4\'f3\'f2\'ee\'f0\'e5\rdblquote  \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ea\'ed\'ee\'ef\'ea\'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'e8\'ea\'ee\'ed\'ea\'e8 (\'f2\'e5\'eb\'e5\'f4\'ee\'ed , \'ea\'ee\'ed\'e2\'e5\'f0\'f2, \'e3\'e5\'ee\'ec\'e5\'f2\'ea\'e0)\par
\f1\bullet          \f0\'c2 \ldblquote\'d4\'f3\'f2\'ee\'f0\'e5\rdblquote  \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e8\'e7\'e0\'e9\'ed \'ef\'ee\'e4  \ldblquote Contact Us\rdblquote\par
\f1\bullet       \f0\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e0\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0 \'ed\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e7 \'e2 \'e4\'e5\'ed\'fc\f1   \f0\par
\f1\bullet         \f0\'d5\'e5\'e4\'e5\'f0 \'e8\'ec\'e5\'e5\'f2 \'e7\'e0\'f2\'f3\'ec\'e0\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'fc \par
\f1\bullet         \f0\'c2 \'f5\'e5\'e4\'e5\'f0\'e5 \'e2 \'e1\'fd\'ea\'e3\'f0\'e0\'f3\'ed\'e4\'e5 \'e5\'f1\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'e0 \'f1 \'f1\'f1\'fb\'eb\'ea\'ee\'e9 \par
\f1\bullet         \f0\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e0\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0 \'ed\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e7 \'e2 \'e4\'e5\'ed\'fc\par
\f1\bullet         \f0\'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e0\'ea\'f6\'e8\'e8 \'e5\'f1\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'e0  Order Now \par
\f1\bullet       \f0\'cc\'e5\'ed\'fe \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'f7\'e5\'ec \'e1\'fb\'eb\'ee: \'eb\'e8\'f8\'ed\'e5\'e5 Documentation, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \f1\lang8192 .\lang1049   \f0\'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e0\'ea\'f6\'e8\'e8  \'e2\'fb\'e1\'ee\'f0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f8\'f2\'f3\'ea \'ed\'e0 \'e0\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f2\'ee\'e2\'e0\'f0\par
\par
          About \par
\par
\f1\bullet         \f0\'c2 \'d0\'e0\'e7\'e4\'e5\'eb\'e5 \ldblquote\'ee \'ed\'e0\'f1\rdblquote  \'e2 \'e1\'eb\'ee\'ea\'e5 \'e5\'f1\'f2\'fc \'eb\'e8\'f8\'ed\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea  \ldblquote Our Mission\rdblquote , \ldblquote Our Vission\rdblquote\par
\par
        Contact \par
\f1\bullet         \f0\'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \ldblquote Phone No\rdblquote  \'e2 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 \'e1\'e5\'e7 \ldblquote +\rdblquote  \'e8 \'e2\'e2\'ee\'e4 \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'e2 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5\par
\f1\bullet         \f0\'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \ldblquote Your Email\rdblquote  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'d0\'d4 \'e4\'ee\'ec\'e5\'ed\par
\f1\bullet         \f0\'cf\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'ec \'e2\'e2\'ee\'e4\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \ldblquote Contact us\rdblquote  \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'e2\'e8\'e4\'e5 \'f2\'ee\'e0\'f1\'f2\'e0 \ldblquote Your message has been sent\rdblquote\par
\f1\bullet         \f0\'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \ldblquote Any Special Request\rdblquote  \f1\endash  \f0\'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 10 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\par
\f1\bullet         \f0\'cf\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'ed\'e5\'e2\'e5\'f0\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 , \'ef\'ee\'eb\'ff \'ed\'e5 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'f0\'e0\'f1\'ed\'fb\'ec \'e8 \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \ldblquote Incorrect data\rdblquote\par
\f1\bullet         \f0\'cd\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e8\'e7\'e0\'e9\'ed \'f2\'e5\'ea\'f1\'f2\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e7\'e5\'eb\'e5\'ed\'fb\'e9\par
\f1\bullet         \f0\'cd\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e8\'e7\'e0\'e9\'ed \'ef\'ee\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'e1\'fd\'ea\'e3\'f0\'e0\'f3\'ed\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'e5\'f0\'fb\'ec \par
\f1\bullet         \f0\'c2 \'ef\'ee\'eb\'e5 \ldblquote Quantity\rdblquote  \'e2 \'e2\'e2\'ee\'e4\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ef\'e8\'f1\'ea\'e0 \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 5 \'f8\'f2\'f3\'ea \par
\f1\bullet         \f0\'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \ldblquote Personal Information\rdblquote  \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e8\'ec\'ff , \'ed\'e5\'eb\'fc\'e7\'ff \'e2\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e2\'ee\'e5 \par
\'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \ldblquote Personal Information\rdblquote  \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \par
\par
      \'cf\'e0\'ed\'e5\'eb\'fc \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0:\par
\par
       Home\par
\f1\bullet         \f0\'c2 \'f5\'e5\'e4\'e5\'f0\'e5 \'f1\'eb\'e5\'ef\'eb\'e5\'ed \'f2\'e5\'ea\'f1\'f2 \ldblquote UFO ADMIN\rdblquote\par
\f1\bullet         \f0\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'e1\'e0\'e3 \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2\'fb\'f1\'ea\'e0\'ea\'e8\'e2\'e0\'e5\'f2 \'ee\'ea\'ed\'ee \'f1 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'ef\'f0\'e8 \'ed\'e5\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1  \'ed\'e8\'ec  \'ed\'e8\'e6\'ed\'ff\'ff \'f7\'e0\'f1\'f2\'fc \'fd\'ea\'f0\'e0\'ed\'e0 \'e2\'fb\'e4\'e0\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'f1 var\par
\f1\bullet         \f0\'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ef\'e0\'f0\'ee\'eb\'ff \'e8 \'eb\'ee\'e3\'e8\'ed\'e0 \par
\f1\bullet         \f0\'cd\'c5 \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce \'cd\'c0\'d5\'ce\'c6\'c4\'c5\'cd\'c8\'c5 \'cd\'c0 \'d1\'c0\'c9\'d2\'c5 \'c8\'c7 \'c2\'db\'d1\'ca\'c0\'ca\'c8\'c2\'c0\'de\'d9\'c5\'c3\'ce \'ce\'ca\'cd\'c0 \'d1 \'d3\'c2\'c5\'c4\'ce\'cc\'cb\'c5\'cd\'c8\'c5\'cc\par
\par
        Dashboard \par
\par
\f1\bullet         \f0\'cd\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'e8\'ea\'e0 \'e2\'f1\'e5\'f5 \'e2\'e8\'e4\'e6\'e5\'f2\'ee\'e2 \par
\f1\bullet         \f0\'cf\'f0\'e8 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e5\'f1\'f2\'fc \'eb\'e8\'f8\'ed\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \ldblquote COPY, EXCEL\rdblquote\par
\par
        Calendar\par
\par
\f1\bullet         \f0\'cd\'e5\'eb\'fc\'e7\'ff \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'f1\'f2\'f0\'e5\'f7\'e8 \par
\par
        \'cd\'e5\'e4\'ee\'f7\'b8\'f2\'fb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'ea\'e8\par
\par
         UF0 shop:\par
\f1\bullet         \f0\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec, \'ed\'e5 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'f0\'e0\'ec\'ea\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9. (\'cd\'d3\'c6\'cd\'ce \par
\'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'c0\'df \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d6\'c8\'df \'d7\'d2\'ce \'cf\'d0\'ce\'c2\'c5\'d0\'c8\'d2\'dc \'cd\'c0 \'cf\'ce\'cb\'cd\'ce\'c5 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'c2\'c8\'c5)\par
\par
\f1\bullet         \f0\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. ( \'c1\'db\'cb\'ce \'d1\'ca\'c0\'c7\'c0\'cd\'ce \'c2\'db\'d8\'c5 \'d7\'d2\'ce \'dd\'d2\'ce \'cc\'c0\'c3\'c0\'c7\'c8\'cd \'cf\'ce \'cf\'d0\'ce\'c4\'c0\'c6\'c5 \'cb\'c5\'d2\'c0\'d2\'c5\'cb\'dc\'cd\'db\'d5 \'d2\'c0\'d0\'c5\'cb\'ce\'ca)\par
 \par
\par
        \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff \'f1 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec:\par
4.         \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'ea \'e1\'e5\'e7 \'f8\'f2\'f0\'e0\'f4\'ed\'fb\'f5 \'f1\'e0\'ed\'ea\'f6\'e8\'e9 \'ea \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fe. ( \'cd\'ce \'cc\'db \'c6\'c5 \'c4\'c5\'cb\'c0\'c5\'cc \'c8\'cd\'d2\'c5\'d0\'cd\'c5\'d2 \'cc\'c0\'c3\'c0\'c7\'c8\'cd )\par
3.        \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 \'ed\'e5 \'e1\'fb\'eb \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e9, \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec \'ed\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec ( \'dd\'d2\'ce \'c1\'d3\'c4\'c5\'d2 \'d1\'d7\'c8\'d2\'c0\'d2\'dc \'cd\'c5\'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce)\par
6.        \'ce\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'e4\'eb\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ec\'e5\'ed\'e5\'e5 5 \'ec\'e5\'e3\'e0\'e1\'e0\'e9\'f2, \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5. ( \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce \'cc\'ce\'c6\'cd\'ce \'c8 \'c1\'ce\'cb\'dc\'d8\'c5 )\par
\par
          \'cf\'e0\'ed\'e5\'eb\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0:\par
\f1\bullet         \f0\'cd\'e5 \'f3\'ea\'e0\'e7\'e0\'ed \'ef\'ee\'eb\'ed\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \par
\'d7\'f2\'ee \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee \'ef\'f0\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0\par
\'cd\'e5\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \par
\f1\bullet         \f0\'cd\'e5\'f2 \'e4\'ee\'eb\'e6\'ed\'fb\'f5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'ea\'e0\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'f4\'e8\'ed\'e0\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \par
\par
        \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\par
\par
1. .     \'e0. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fe \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5    \'e1. \'cd\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'f1 \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ed\'e0 \'ed\'e5\'e3\'ee \f2\lang1031\par
\f0\lang1049 2.      \f1\lang8192 a.\f0\lang1049\'c8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'e0 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'ec\'ee\'e6\'e5\'f2 \'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc \'ef\'f0\'ee \'ed\'fe\'e0\'ed\'f1\'e0\'ec \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e8 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \f2\lang1031\par
}
 